<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dungeon"
    tools:context="kitipoom.clickinggame.MainActivity">

    <!--
    <TextView
        android:id="@+id/moneytab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/heal"
        android:layout_alignEnd="@+id/heal" />
    <Button
        android:id="@+id/attk"
        android:text="Click!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/heal"
        android:text="Heal!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attk"
        android:layout_alignLeft="@+id/attk"
        android:layout_alignStart="@+id/attk" />
    <Button
        android:id="@+id/auto"
        android:text="Auto"
        android:layout_below="@+id/moneytab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 
    <TextView
        android:text="Hp !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/enermyhp"
        android:layout_alignTop="@+id/levelupP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hp!"
        android:id="@+id/playerhp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
 
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Enermyimage"
        android:src="@drawable/enermypic"
     />
 
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up level"
        android:id="@+id/levelupP"
        android:layout_below="@+id/auto"
        android:layout_alignLeft="@+id/attk"
        android:layout_alignStart="@+id/attk" />
 
    -->

    <!-- ALLIES -->
    <RelativeLayout
        android:layout_width="294dp"
        android:layout_height="212dp"
        android:id="@+id/HealLayout"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_x="10dp"
        android:layout_y="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Money"
            android:id="@+id/moneytab"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Hero1image"
            android:src="@drawable/warrior1"
            android:adjustViewBounds="true"
            android:maxWidth="82dp"
            android:maxHeight="112dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Hero2image"
            android:layout_toEndOf="@+id/Hero2image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Hero3image"
            android:src="@drawable/archer1"
            android:adjustViewBounds="true"
            android:maxWidth="82dp"
            android:maxHeight="112dp"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/Hero2image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Hero2image"
            android:src="@drawable/caster1"
            android:adjustViewBounds="true"
            android:maxWidth="82dp"
            android:maxHeight="112dp"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/Hero1image"
            android:layout_toRightOf="@+id/Hero3image"
            android:layout_toEndOf="@+id/Hero3image" />

    </RelativeLayout>

    <!-- ENEMIES -->
    <AbsoluteLayout
        android:layout_width="275dp"
        android:layout_height="218dp"
        android:id="@+id/AttackLayout"
        android:layout_alignTop="@+id/HealLayout"
        android:layout_alignRight="@+id/UpgradeLayout"
        android:layout_alignEnd="@+id/UpgradeLayout"
        android:layout_x="296dp"
        android:layout_y="27dp">

        <ImageView
            android:layout_width = "189dp"
            android:layout_height= "189dp"
            android:id="@+id/Enermyimage"
            android:src="@drawable/dragon1"
            android:adjustViewBounds="true"
            android:maxWidth="82dp"
            android:maxHeight="112dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_x="19dp"
            android:layout_y="33dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="HP"
            android:id="@+id/enermyhp"
            android:layout_below="@+id/Enermyimage"
            android:layout_alignLeft="@+id/Enermyimage"
            android:layout_alignStart="@+id/Enermyimage"
            android:layout_marginTop="38dp"
            android:layout_x="75dp"
            android:layout_y="11dp" />

    </AbsoluteLayout>


    <!-- UPGRADE -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="HP"
            android:id="@+id/playerhp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_x="0dp"
        android:layout_y="233dp"
        android:id="@+id/UpgradeLayout">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upgradeTab"
            />
        
        <android.support.v4.view.ViewPager
            android:id="@+id/upgradePager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/upgradeTab"
            />



    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/UpgradeLayout"-->
        <!--android:layout_above="@+id/enermyhp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="46dp"-->
        <!--android:layout_below="@+id/HealLayout"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_x="0dp"-->
        <!--android:layout_y="231dp">-->

    <!--</RelativeLayout>-->
</AbsoluteLayout>