<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dungeon"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kitipoom.clickinggame.MainActivity">


    <!-- ALLIES -->
    <RelativeLayout
        android:layout_width="294dp"
        android:layout_height="212dp"
        android:id="@+id/HealLayout"
        android:layout_below="@+id/playerHpLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_x="10dp"
        android:layout_y="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Money"
            android:id="@+id/moneytab"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/coin_image"
            android:layout_toEndOf="@+id/coin_image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Hero1image"
            android:src="@drawable/warrior1"
            android:adjustViewBounds="true"
            android:maxWidth="82dp"
            android:maxHeight="112dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Hero3image"
            android:src="@drawable/archer1"
            android:adjustViewBounds="true"
            android:maxWidth="82dp"
            android:maxHeight="112dp"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/Hero2image"
            android:layout_toLeftOf="@+id/Hero2image"
            android:layout_toStartOf="@+id/Hero2image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Hero2image"
            android:src="@drawable/caster1"
            android:adjustViewBounds="true"
            android:maxWidth="82dp"
            android:maxHeight="112dp"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/Hero1image"
            android:layout_toLeftOf="@+id/Hero1image"
            android:layout_toStartOf="@+id/Hero1image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coin_image"
            android:src="@drawable/coin"

            android:layout_alignBottom="@+id/moneytab"
            android:layout_toLeftOf="@+id/Hero3image"
            android:layout_toStartOf="@+id/Hero3image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:id="@+id/healdamage"
            android:layout_below="@+id/moneytab"
            android:layout_alignRight="@+id/Hero2image"
            android:layout_alignEnd="@+id/Hero2image"
            android:textColor="#4ffc15"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:id="@+id/casterhealdamage"
            android:textColor="#4ffc15"
            android:textSize="15dp"
            android:layout_above="@+id/Hero2image"
            android:layout_toRightOf="@+id/Hero3image"
            android:layout_toEndOf="@+id/Hero3image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:id="@+id/monsterdamage"
            android:layout_alignTop="@+id/casterhealdamage"
            android:layout_toRightOf="@+id/Hero2image"
            android:layout_toEndOf="@+id/Hero2image"
            android:textSize="15dp"
            android:textColor="#ff0000" />

    </RelativeLayout>

    <!-- ENEMIES -->
    <RelativeLayout
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:id="@+id/AttackLayout"
        android:layout_alignTop="@+id/HealLayout"
        android:layout_alignRight="@+id/UpgradeLayout"
        android:layout_alignEnd="@+id/UpgradeLayout"
        android:layout_x="296dp"
        android:layout_y="27dp">

        <ImageView
            android:layout_width = "189dp"
            android:layout_height= "189dp"
            android:id="@+id/Enermyimage"
            android:src="@drawable/dragon1"
            android:adjustViewBounds="true"
            android:maxWidth="82dp"
            android:maxHeight="112dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_x="49dp"
            android:layout_y="-6dp" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingTop="5dp"
            android:id="@+id/enemyHP_bar"
            android:minWidth="200dp"
            android:layout_x="66dp"
            android:layout_y="1dp"
            android:layout_alignBottom="@+id/enermylevel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />

        <TextView
            android:layout_width="57dp"
            android:layout_height="38dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="HP"
            android:id="@+id/enermyhp"
            android:textSize="15dp"
            android:layout_alignLeft="@id/enemyHP_bar"
            android:layout_alignTop="@id/enemyHP_bar"
            android:layout_alignRight="@id/enemyHP_bar"
            android:layout_alignBottom="@id/enemyHP_bar"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:layout_x="131dp"
            android:layout_y="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lv"
            android:paddingRight="15dp"
            android:id="@+id/enermylevel"
            android:layout_toStartOf="@+id/enemyHP_bar"
            android:layout_toLeftOf="@+id/enemyHP_bar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enemy_icon"
            android:src="@drawable/enemy"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/enermylevel"
            android:layout_alignBottom="@+id/enermylevel"
            android:layout_toLeftOf="@+id/enermylevel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:id="@+id/attackdamage"
            android:textColor="#f00808"
            android:textSize="20dp"
            android:layout_below="@+id/archerdamage"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:id="@+id/casterdamage"
            android:textColor="#f00808"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/Enermyimage"
            android:layout_alignEnd="@+id/Enermyimage"
            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:id="@+id/archerdamage"
            android:textColor="#f00808"
            android:textSize="15dp"
            android:layout_below="@+id/casterdamage"
            android:layout_alignLeft="@+id/casterdamage"
            android:layout_alignStart="@+id/casterdamage"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:id="@+id/warriordamage"
            android:textColor="#f00808"
            android:textSize="15dp"
            android:layout_above="@+id/attackdamage"
            android:layout_toLeftOf="@+id/attackdamage"
            android:layout_toStartOf="@+id/attackdamage" />

    </RelativeLayout>


    <!-- UPGRADE -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:id="@+id/playerHpLayout"
        >

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingTop="5dp"
            android:id="@+id/playerHP_bar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:minWidth="350dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="HP"
            android:id="@+id/playerhp"
            android:textSize="15dp"
            android:layout_alignLeft="@id/playerHP_bar"
            android:layout_alignTop="@id/playerHP_bar"
            android:layout_alignRight="@id/playerHP_bar"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heart_image"
            android:src="@drawable/heart"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/playerHP_bar"
            android:layout_toStartOf="@+id/playerHP_bar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enemynum_image"
            android:src="@drawable/enemy"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/playerHP_bar"
            android:layout_toEndOf="@+id/playerHP_bar"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/6"
            android:id="@+id/enemynum"
            android:layout_alignBottom="@+id/playerHP_bar"
            android:layout_toRightOf="@+id/enemynum_image"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_x="0dp"
        android:layout_y="209dp"
        android:id="@+id/UpgradeLayout">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upgradeTab"
            android:background="@drawable/bgtabbar"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/upgradePager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/upgradeTab"
            android:background="@drawable/bgtab"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/UpgradeLayout"-->
        <!--android:layout_above="@+id/enermyhp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="46dp"-->
        <!--android:layout_below="@+id/HealLayout"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_x="0dp"-->
        <!--android:layout_y="231dp">-->

    <!--</RelativeLayout>-->
</AbsoluteLayout>