<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="kitipoom.clickinggame.UpgradeFragments.CasterUpgrade">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/casterpower_card"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgbutton"
                >

                <TextView
                    android:id="@+id/casterpower_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="POWER"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Level 1"
                    android:id="@+id/casterpower_lv"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_below="@+id/casterpower_title"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="100 $"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:id="@+id/casterpower_cost"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/casterspeed_card"
            android:layout_alignTop="@+id/casterpower_card"
            card_view:cardBackgroundColor="@android:color/transparent"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgbutton">

                <TextView
                    android:id="@+id/casterspeed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="SPEED"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Level 1"
                    android:id="@+id/casterspeed_lv"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_below="@+id/casterspeed_title"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="100 $"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:id="@+id/casterspeed_cost"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/casterheal_card"
            android:layout_alignTop="@+id/casterspeed_card"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            card_view:cardBackgroundColor="@android:color/transparent"
            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgbutton">

                <TextView
                    android:id="@+id/casterheal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="HEAL"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Level 1"
                    android:id="@+id/casterheal_lv"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_below="@+id/casterheal_title"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="100 $"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:id="@+id/casterheal_cost"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</FrameLayout>
