<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kitipoom.clickinggame.UpgradeFragment.WarriorUpgrade">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/warriorpower_card"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/warriorpower_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="7dp"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="POWER"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Level 1"
                    android:id="@+id/warriorpower_lv"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_below="@+id/warriorpower_title"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="100 $"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:padding="1dp"
                    android:id="@+id/warriorpower_cost"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/warriorspeed_card"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_alignTop="@+id/warriorpower_card"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/warriorspeed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="7dp"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="SPEED"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Level 1"
                    android:id="@+id/warriorspeed_lv"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_below="@+id/warriorspeed_title"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="100 $"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:padding="1dp"
                    android:id="@+id/warriorspeed_cost"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/warriordefend_card"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_alignTop="@+id/warriorspeed_card"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/warriordefend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="7dp"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="DEFEND"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Level 1"
                    android:id="@+id/warriordefend_lv"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_below="@+id/warriordefend_title"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="100 $"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:padding="1dp"
                    android:id="@+id/warriordefend_cost"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>
