<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kitipoom.clickinggame.UpgradeFragment.HeroUpgrade">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/heropower_card"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
           >

            <RelativeLayout
                android:id="@+id/heropower_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgbutton"
                >

                <TextView
                    android:id="@+id/heropower_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="7dp"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="POWER"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Level 1"
                    android:id="@+id/heropower_lv"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_below="@+id/heropower_title"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="100 $"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:padding="1dp"
                    android:id="@+id/heropower_cost"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/heroheal_card"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_alignTop="@+id/heropower_card"
            android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/heroheal_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgbutton">

            <TextView
                android:id="@+id/heroheal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="7dp"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="HEAL"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Level 1"
                android:id="@+id/heroheal_lv"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_below="@+id/heroheal_title"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="100 $"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="1dp"
                android:id="@+id/heroheal_cost"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
        />
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/herohp_card"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_alignTop="@+id/heroheal_card"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp">
            <RelativeLayout
                android:id="@+id/herohp_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgbutton">

                <TextView
                    android:id="@+id/herohp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="7dp"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="MAXHP"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Level 1"
                    android:id="@+id/herohp_lv"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_below="@+id/herohp_title"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="100 $"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:padding="1dp"
                    android:id="@+id/herohp_cost"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            />
        </android.support.v7.widget.CardView>


    </RelativeLayout>

</FrameLayout>
